stringset[   0]:   16579916199511856337 0x176c968->"getln"
                     4706206694200543916 0x176ad48->","
stringset[   3]:   10419262864770506158 0x176c198->"endl"
stringset[   4]:    4017852018407011111 0x176ae78->"file"
                    10838281452030117757 0x176b4d8->"b"
stringset[   6]:    1124216861911730172 0x176cbb8->"[]"
stringset[   8]:    9386170080689500517 0x176ac48->"expr"
stringset[   9]:   12623033807595961729 0x17665c8->"__assert_fail"
stringset[  12]:   15816506932648033945 0x176aa98->"("
stringset[  17]:    5058535866275092623 0x176c658->"getw"
stringset[  19]:   10959529184379665549 0x176b898->"c"
stringset[  22]:   15665058248423044574 0x176b648->"puti"
stringset[  23]:   12868445110721718657 0x176aee8->")"
stringset[  24]:    6253375586064260614 0x176bc68->"i"
stringset[  28]:    8545990094689704659 0x176bdd8->"puts"
stringset[  29]:   12291392672316406109 0x176b018->"line"
stringset[  31]:    6142509188972423790 0x17644f8->""
stringset[  33]:    5599151657291348184 0x176c408->"getc"
stringset[  35]:    8231216274321885541 0x176d318->""Hello, world!\n""
stringset[  37]:    2611290532865012865 0x176b318->"putb"
stringset[  38]:   12517137738049778414 0x176cd98->"getargv"
                    12597418120160561823 0x176acb8->"int"
stringset[  39]:    6414370376350317282 0x176c028->"s"
stringset[  40]:   11911796782241914524 0x176a6e8->"void"
stringset[  42]:    5344662657899890615 0x176b218->";"
stringset[  44]:   16711936661946036647 0x176cde8->"exit"
                    13497578857207247412 0x176ab58->"string"
stringset[  45]:   12875337389281854647 0x176d1a8->"status"
stringset[  46]:   10524007781696235770 0x176b268->"putc"
load_factor = 0.617
bucket_count = 47
max_bucket_size = 2
# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "01-hello.oc"
# 1 "oclib.oh" 1
# 28 "oclib.oh"
  7 28.001 258 TOK_VOID   (void)
  7 28.006 279 TOK_IDENT  (__assert_fail)
  7 28.020  40 '('        (()
  7 28.021 262 TOK_STRING (string)
  7 28.028 279 TOK_IDENT  (expr)
  7 28.032  44 ','        (,)
  7 28.034 262 TOK_STRING (string)
  7 28.041 279 TOK_IDENT  (file)
  7 28.045  44 ','        (,)
  7 28.047 261 TOK_INT    (int)
  7 28.051 279 TOK_IDENT  (line)
  7 28.055  41 ')'        ())
  7 28.056  59 ';'        (;)
  7 29.001 258 TOK_VOID   (void)
  7 29.006 279 TOK_IDENT  (putb)
  7 29.011  40 '('        (()
  7 29.012 261 TOK_INT    (int)
  7 29.016 279 TOK_IDENT  (b)
  7 29.017  41 ')'        ())
  7 29.018  59 ';'        (;)
  7 30.001 258 TOK_VOID   (void)
  7 30.006 279 TOK_IDENT  (putc)
  7 30.011  40 '('        (()
  7 30.012 261 TOK_INT    (int)
  7 30.016 279 TOK_IDENT  (c)
  7 30.017  41 ')'        ())
  7 30.018  59 ';'        (;)
  7 31.001 258 TOK_VOID   (void)
  7 31.006 279 TOK_IDENT  (puti)
  7 31.011  40 '('        (()
  7 31.012 261 TOK_INT    (int)
  7 31.016 279 TOK_IDENT  (i)
  7 31.017  41 ')'        ())
  7 31.018  59 ';'        (;)
  7 32.001 258 TOK_VOID   (void)
  7 32.006 279 TOK_IDENT  (puts)
  7 32.011  40 '('        (()
  7 32.012 262 TOK_STRING (string)
  7 32.019 279 TOK_IDENT  (s)
  7 32.020  41 ')'        ())
  7 32.021  59 ';'        (;)
  7 33.001 258 TOK_VOID   (void)
  7 33.006 279 TOK_IDENT  (endl)
  7 33.011  40 '('        (()
  7 33.012  41 ')'        ())
  7 33.013  59 ';'        (;)
  7 34.001 261 TOK_INT    (int)
  7 34.005 279 TOK_IDENT  (getc)
  7 34.010  40 '('        (()
  7 34.011  41 ')'        ())
  7 34.012  59 ';'        (;)
  7 35.001 262 TOK_STRING (string)
  7 35.008 279 TOK_IDENT  (getw)
  7 35.013  40 '('        (()
  7 35.014  41 ')'        ())
  7 35.015  59 ';'        (;)
  7 36.001 262 TOK_STRING (string)
  7 36.008 279 TOK_IDENT  (getln)
  7 36.014  40 '('        (()
  7 36.015  41 ')'        ())
  7 36.016  59 ';'        (;)
  7 37.001 262 TOK_STRING (string)
  7 37.007 272 TOK_ARRAY  ([])
  7 37.010 279 TOK_IDENT  (getargv)
  7 37.018  40 '('        (()
  7 37.019  41 ')'        ())
  7 37.020  59 ';'        (;)
  7 38.001 258 TOK_VOID   (void)
  7 38.006 279 TOK_IDENT  (exit)
  7 38.011  40 '('        (()
  7 38.012 261 TOK_INT    (int)
  7 38.016 279 TOK_IDENT  (status)
  7 38.022  41 ')'        ())
  7 38.023  59 ';'        (;)
# 5 "01-hello.oc" 2
  8  6.001 279 TOK_IDENT  (puts)
  8  6.006  40 '('        (()
  8  6.007 282 TOK_STRINGCON ("Hello, world!\n")
  8  6.024  41 ')'        ())
  8  6.025  59 ';'        (;)
ROOT "" (0.0.0) {0} 
|   PROTOTYPE "" (7.28.1) {0} 
|   |   VOID "void" (7.28.1) {0} 
|   |   |   DECLID "__assert_fail" (7.28.6) {0} void function 
|   |   PARAMLIST "(" (7.28.20) {1} 
|   |   |   STRING "string" (7.28.21) {1} 
|   |   |   |   DECLID "expr" (7.28.28) {1} string variable param lval 
|   |   |   STRING "string" (7.28.34) {1} 
|   |   |   |   DECLID "file" (7.28.41) {1} string variable param lval 
|   |   |   INT "int" (7.28.47) {1} 
|   |   |   |   DECLID "line" (7.28.51) {1} int variable param lval 
|   PROTOTYPE "" (7.29.1) {0} 
|   |   VOID "void" (7.29.1) {0} 
|   |   |   DECLID "putb" (7.29.6) {0} void function 
|   |   PARAMLIST "(" (7.29.11) {2} 
|   |   |   INT "int" (7.29.12) {2} 
|   |   |   |   DECLID "b" (7.29.16) {2} int variable param lval 
|   PROTOTYPE "" (7.30.1) {0} 
|   |   VOID "void" (7.30.1) {0} 
|   |   |   DECLID "putc" (7.30.6) {0} void function 
|   |   PARAMLIST "(" (7.30.11) {3} 
|   |   |   INT "int" (7.30.12) {3} 
|   |   |   |   DECLID "c" (7.30.16) {3} int variable param lval 
|   PROTOTYPE "" (7.31.1) {0} 
|   |   VOID "void" (7.31.1) {0} 
|   |   |   DECLID "puti" (7.31.6) {0} void function 
|   |   PARAMLIST "(" (7.31.11) {4} 
|   |   |   INT "int" (7.31.12) {4} 
|   |   |   |   DECLID "i" (7.31.16) {4} int variable param lval 
|   PROTOTYPE "" (7.32.1) {0} 
|   |   VOID "void" (7.32.1) {0} 
|   |   |   DECLID "puts" (7.32.6) {0} void function 
|   |   PARAMLIST "(" (7.32.11) {5} 
|   |   |   STRING "string" (7.32.12) {5} 
|   |   |   |   DECLID "s" (7.32.19) {5} string variable param lval 
|   PROTOTYPE "" (7.33.1) {0} 
|   |   VOID "void" (7.33.1) {0} 
|   |   |   DECLID "endl" (7.33.6) {0} void function 
|   |   PARAMLIST "(" (7.33.11) {6} 
|   PROTOTYPE "" (7.34.1) {0} 
|   |   INT "int" (7.34.1) {0} 
|   |   |   DECLID "getc" (7.34.5) {0} int function 
|   |   PARAMLIST "(" (7.34.10) {7} 
|   PROTOTYPE "" (7.35.1) {0} 
|   |   STRING "string" (7.35.1) {0} 
|   |   |   DECLID "getw" (7.35.8) {0} string function 
|   |   PARAMLIST "(" (7.35.13) {8} 
|   PROTOTYPE "" (7.36.1) {0} 
|   |   STRING "string" (7.36.1) {0} 
|   |   |   DECLID "getln" (7.36.8) {0} string function 
|   |   PARAMLIST "(" (7.36.14) {9} 
|   PROTOTYPE "" (7.37.7) {0} 
|   |   ARRAY "[]" (7.37.7) {0} 
|   |   |   STRING "string" (7.37.1) {0} 
|   |   |   DECLID "getargv" (7.37.10) {0} string array function 
|   |   PARAMLIST "(" (7.37.18) {10} 
|   PROTOTYPE "" (7.38.1) {0} 
|   |   VOID "void" (7.38.1) {0} 
|   |   |   DECLID "exit" (7.38.6) {0} void function 
|   |   PARAMLIST "(" (7.38.11) {11} 
|   |   |   INT "int" (7.38.12) {11} 
|   |   |   |   DECLID "status" (7.38.16) {11} int variable param lval 
|   CALL "(" (8.6.6) {0} 
|   |   IDENT "puts" (8.6.1) {0} 
|   |   STRINGCON ""Hello, world!\n"" (8.6.7) {0} string const 
__assert_fail (7.28.6) {0} void function 
    expr (7.28.28) {1} string variable param lval 
    file (7.28.41) {1} string variable param lval 
    line (7.28.51) {1} int variable param lval 

putb (7.29.6) {0} void function 
    b (7.29.16) {2} int variable param lval 

putc (7.30.6) {0} void function 
    c (7.30.16) {3} int variable param lval 

puti (7.31.6) {0} void function 
    i (7.31.16) {4} int variable param lval 

puts (7.32.6) {0} void function 
    s (7.32.19) {5} string variable param lval 

endl (7.33.6) {0} void function 

getc (7.34.5) {0} int function 

getw (7.35.8) {0} string function 

getln (7.36.8) {0} string function 

getargv (7.37.10) {0} string array function 

exit (7.38.6) {0} void function 
    status (7.38.16) {11} int variable param lval 

